{
    "python.pythonPath": ".venv/bin/python",
    "python.envFile": ".env",
    "grammarly.files.include": ["**/README.md", "**/readme.md", "**/index.md", "**/*.md", "**/*.txt"],
    "plantuml.diagramsRoot": "docs/UML",
    "plantuml.exportOutDir": "docs/images_scripts_uml",  "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
      },
      {
        "before": ["<C-n>"],
        "commands": [":nohl"]
      },
      {
        "before": ["K"],
        "commands": ["lineBreakInsert"],
        "silent": true
      }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false
    },
  
    "// To improve performance",
    "extensions.experimental.affinity": {
      "vscodevim.vim": 1
    }
}
