{
    "signal": {},
    "filter": [
        "fifo_async.ow_rd_empty",
        "fifo_async.w_almost_empty_count[2:0]",
        "fifo_async.rd_ptr_counter_gray.w_counter_gray[3:0]",
        "fifo_async.rd_ptr_gray2bin_inst.ow_binary[3:0]",
        "fifo_async.w_wdom_ptr_xor",
        "fifo_async.wr_ptr_gray_cross_inst.r_q_array[7:0]",
        "fifo_async.r_wr_ptr_gray[3:0]",
        "fifo_async.wr_ptr_gray_cross_inst.flat_r_q[7:0]",
        "fifo_async.r_rd_ptr_gray[3:0]",
        "fifo_async.rd_ptr_gray_cross_inst.flat_r_q[7:0]",
        "fifo_async.w_almost_full_count[2:0]",
        "fifo_async.wr_ptr_counter_gray.w_counter_gray[3:0]",
        "fifo_async.rd_ptr_gray_cross_inst.o_q[3:0]",
        "fifo_async.wr_ptr_gray_cross_inst.$ivl_for_loop0.i[31:0]",
        "fifo_async.r_rd_addr[2:0]",
        "fifo_async.ow_rd_almost_empty",
        "fifo_async.rd_ptr_counter_gray.o_counter_gray[3:0]",
        "fifo_async.flat_r_mem[63:0]",
        "fifo_async.rd_ptr_gray_cross_inst.r_q_array[7:0]",
        "fifo_async.wr_ptr_counter_gray.o_counter_gray[3:0]",
        "fifo_async.wr_ptr_gray2bin_inst.ow_binary[3:0]",
        "fifo_async.r_rdom_wr_ptr_gray[3:0]",
        "fifo_async.w_rdom_ptr_xor",
        "fifo_async.rd_ptr_counter_gray.i_enable",
        "fifo_async.wr_ptr_counter_gray.w_counter_bin[3:0]",
        "fifo_async.ow_wr_full",
        "fifo_async.i_write",
        "fifo_async.ow_wr_almost_full",
        "fifo_async.rd_ptr_counter_gray.o_counter_bin[3:0]",
        "fifo_async.i_wr_rst_n",
        "fifo_async.r_rd_ptr_bin[3:0]",
        "fifo_async.wr_ptr_gray2bin_inst.i_gray[3:0]",
        "fifo_async.wr_ptr_gray_cross_inst.i_d[3:0]",
        "fifo_async.r_wdom_rd_ptr_gray[3:0]",
        "fifo_async.r_wr_ptr_bin[3:0]",
        "fifo_async.rd_ptr_gray_cross_inst.$ivl_for_loop0.i[31:0]",
        "fifo_async.i_read",
        "fifo_async.i_wr_data[7:0]",
        "fifo_async.i_rd_rst_n",
        "fifo_async.w_wdom_rd_ptr_bin[3:0]",
        "fifo_async.rd_ptr_gray_cross_inst.i_d[3:0]",
        "fifo_async.i_rd_clk",
        "fifo_async.wr_ptr_counter_gray.o_counter_bin[3:0]",
        "fifo_async.wr_ptr_gray_cross_inst.o_q[3:0]",
        "fifo_async.wr_ptr_counter_gray.i_enable",
        "fifo_async.rd_ptr_gray2bin_inst.i_gray[3:0]",
        "fifo_async.i_wr_clk",
        "fifo_async.w_rdom_wr_ptr_bin[3:0]",
        "fifo_async.r_wr_addr[2:0]",
        "fifo_async.ow_rd_data[7:0]",
        "fifo_async.rd_ptr_counter_gray.w_counter_bin[3:0]"
    ],
    "name":"my wave",
    "tick":1,
    "replace": {},
    "offset": 5,
    "samplerate": 5000,
    "clocks": [
        "fifo_async.i_wr_clk",
        "fifo_async.i_rd_clk"
    ],
    "maxtime": 500000
}
